[gd_scene load_steps=4 format=3 uid="uid://bevshxf5g7oo3"]

[ext_resource type="Texture2D" uid="uid://v73711of3g0y" path="res://assests/Cpu.png" id="1_hjd3f"]
[ext_resource type="Script" path="res://scripts/cpu.gd" id="1_khc5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6fs8"]
size = Vector2(36, 35)

[node name="Cpu" type="Node2D" groups=["item"]]
script = ExtResource("1_khc5n")
value = null

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_hjd3f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -0.5)
shape = SubResource("RectangleShape2D_x6fs8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
