[gd_scene load_steps=4 format=3 uid="uid://bevshxf5g7oo3"]

[ext_resource type="Texture2D" uid="uid://v73711of3g0y" path="res://assests/Cpu.png" id="1_hjd3f"]
[ext_resource type="Script" path="res://scripts/cpu.gd" id="1_khc5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b38dl"]
size = Vector2(28.8129, 28.51)

[node name="Cpu" type="Area2D" groups=["item"]]
script = ExtResource("1_khc5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_hjd3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.52848, -0.17365)
rotation = -0.254227
shape = SubResource("RectangleShape2D_b38dl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
