[gd_scene load_steps=2 format=3 uid="uid://b41eolghcihsl"]

[ext_resource type="Texture2D" uid="uid://d0ey3fx6e5j07" path="res://assests/Computer Background.png" id="1_v2aep"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 150.0
offset_right = -340.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v2aep")
