[gd_scene load_steps=5 format=3 uid="uid://bxn423u6gwm8e"]

[ext_resource type="Texture2D" uid="uid://bj1r4t46kxumm" path="res://assests/pausemenu/ResumeButton.png" id="1_26mkq"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_qbkdl"]
[ext_resource type="Texture2D" uid="uid://c6dye6hnqs6tv" path="res://assests/pausemenu/RestartButton.png" id="2_tg0xb"]
[ext_resource type="Texture2D" uid="uid://cnkuybak4j8fl" path="res://assests/pausemenu/QuitButton.png" id="3_gpsd1"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbkdl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -77.5
offset_right = 64.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
icon = ExtResource("1_26mkq")

[node name="RestartButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_tg0xb")

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_gpsd1")

[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
