[gd_scene load_steps=19 format=3 uid="uid://dp1k1ittgposc"]

[ext_resource type="Texture2D" uid="uid://db6n7sb8k75lo" path="res://assests/player/$ limp.png" id="1_l6s5g"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_w0h7e"]
[ext_resource type="Texture2D" uid="uid://v73711of3g0y" path="res://assests/Cpu.png" id="3_p14mi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b5w1l"]
atlas = ExtResource("1_l6s5g")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0tqn"]
atlas = ExtResource("1_l6s5g")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipvv7"]
atlas = ExtResource("1_l6s5g")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3p8u"]
atlas = ExtResource("1_l6s5g")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rithm"]
atlas = ExtResource("1_l6s5g")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u712c"]
atlas = ExtResource("1_l6s5g")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gjq5"]
atlas = ExtResource("1_l6s5g")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oofhm"]
atlas = ExtResource("1_l6s5g")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ttk"]
atlas = ExtResource("1_l6s5g")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcb4h"]
atlas = ExtResource("1_l6s5g")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qudi8"]
atlas = ExtResource("1_l6s5g")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsjhg"]
atlas = ExtResource("1_l6s5g")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkt3v"]
atlas = ExtResource("1_l6s5g")
region = Rect2(192, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rhjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5w1l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0tqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipvv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3p8u")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rithm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u712c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gjq5")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oofhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ttk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcb4h")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qudi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsjhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkt3v")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beymw"]
size = Vector2(29, 56)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w0h7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0rhjp")
animation = &"move_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_beymw")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Points" type="ColorRect" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 84.0
grow_horizontal = 0
color = Color(0.160784, 0.160784, 0.160784, 0)

[node name="Icon" type="TextureRect" parent="HUD/Points"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 108.0
grow_vertical = 2
texture = ExtResource("3_p14mi")
expand_mode = 2
stretch_mode = 4

[node name="Amount" type="Label" parent="HUD/Points"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "0"
