[gd_scene load_steps=3 format=3 uid="uid://dd3ngn8pec8gr"]

[ext_resource type="Script" path="res://scripts/quest_item.gd" id="1_sw6s3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l72uq"]
size = Vector2(16, 16)

[node name="QuestItem" type="Area2D" groups=["item"]]
script = ExtResource("1_sw6s3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l72uq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.0241597, 0.0246212)
