{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "Student",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": "Student"
},
"default_portrait": "StudentHead",
"description": "",
"display_name": "student",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"StudentHead": {
"export_overrides": {
"image": "\"res://assests/student_head.png\""
},
"mirror": false,
"offset": Vector2(-40, -100),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}