{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "Teacher",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": "Teacher"
},
"default_portrait": "TeacherC",
"description": "Cpu Instructor",
"display_name": "Teacherc",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"TeacherC": {
"export_overrides": {
"image": "\"res://assests/TeacherC_dialogue.png\""
},
"mirror": false,
"offset": Vector2(40, -150),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}